# BattleShip

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spenserdubois/battleship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spenserdubois/battleship/: BeginActivity.kt  Boat.kt  ChooseActivity.kt  Coord.kt  GameAdapter.kt  GameManager.kt  GameTextView.kt  LoginActivity.kt  MainActivity.kt  MiniView.kt  MyPath.kt  Player.kt  WinActivity.kt  boardView.kt
app/src/main/res/layout/: activity_begin.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_win.xml  game_text_view.xml
app/src/test/java/com/example/spenserdubois/battleship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
